<!DOCTYPE html>
<html>
  <head>
    <title>Cover Letter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Calligraffitti&family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
      }

      .cover {
        height: 11in;
        width: 8.5in;
        border: solid;
        background-color: rgb(224, 224, 224);
      }

      .top {
        display: flex;
        align-items: center;
        background-color: rgba(68, 68, 68, 0.11);
      }

      .top-left {
        height: 2in;
        width: 4.25in;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .top-right {
        height: 1.5in;
        width: 4.25in;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        padding-right: 20px;
      }

      .socials {
        width: 2in;
        display: flex;
        justify-content: space-between;
      }

      .line {
        height: 1in;
        width: 8.5in;
        font-family: 'Black Ops One';
        font-size: 35px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(48, 9, 9);
      }

      .body {
        height: 5in;
        width: 7.5in;
        padding-left: 0.5in;
        padding-right: 0.5in;
        font-family: 'Open Sans';
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .signature {
        height: 2in;
        width: 8.5in;
        background-color: rgba(68, 68, 68, 0.11);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .inner-signature {
        height: 1in;
        width: 7.5in;
        padding-left: 0.5in;
        display: flex;
        flex-direction: column;
        font-family: 'Open Sans';
      }

      .title {
        font-family: 'Calligraffitti';
        font-size: 55px;
        font-weight: bold;
      }

      .info-font {
        color: #525252;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        text-decoration-color: 525252;
      }

      p {
        margin: 0;
      }

      .logos {
        height: 15px;
        width: 15px;
      }

      .content {
        line-height: 24px;
        font-size: 20px;
      }


    </style>
  </head>
  <body>
    <div class="cover">

      <div class="top">
        <div class="top-left">
          <p class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Justin Lai</p>
        </div>
        <div class="top-right">
          <p class="info-font"><strong>Number:</strong> <a href="sms:+18622966223"><span class="info-font">(862) 296-6223</span></a></p>
          <p class="info-font"><strong>Email:</strong> <a href="mailto:jylai12734@gmail.com" target="_blank"><span class="info-font">jylai12734@gmail.com</span></a></p>
          <p class="info-font"><i>16 Wood Glen Way Boonton, NJ 07005</i></p>
          <div class="socials">
            <a href="https://www.linkedin.com/in/justin-lai-807bb3222/" target="_blank"><span class="info-font">Linkedin <img class="logos" src="logos/linkedin.png"></span></a>
            <a href="https://github.com/jylai12734" target="_blank"><span class="info-font">GitHub <img class="logos" src="logos/github.png"></span></a>
          </div>

        </div>
      </div>

      <div class="line">
        <p>&larr; &larr; &larr; ~ ~ ~ &rarr; &rarr; &rarr;</p>
      </div>

      <div class="body">
        <p class="content">Dear Hiring Manager,</p>

        <p class="content"><br>&nbsp;&nbsp;I am writing to express my interest in the Software Engineer I position, as advertised on Handshake.</p>

        <p class="content"><br>&nbsp;&nbsp;With a solid foundation in coding languages such as Java, Python and SQL, I am confident in fulfilling this position. Through relevant courses like Data Structures, Software Development Processes, and Principles of Machine Learning, I am already familiar with object-oriented programming, working in an agile environment, and handling big data. Additionally, I have a wealth of experience developing apps and websites, and through dozens of projects and assignments, I have honed my skills in performing rigorous testing and extensive debugging. Currently, I am expanding my expertise to include cloud platforms. Most importantly, I am particularly drawn to your company's focus on creating tools from scratch and would love to be a part of this experience.</p>

        <p class="content"><br>&nbsp;&nbsp;Thank you for considering my application. I am eager to contribute to the success of Wayfair and look forward for the opportunity for further discussions.</p>
      </div>

      <div class="line">
        <p>&larr; &larr; &larr; ~ ~ ~ &rarr; &rarr; &rarr;</p>
      </div>

      <div class="signature">
        <div class="inner-signature">
          <p class="content">Sincerely,</p>
          <p class="content"><br>Justin Lai</p>
        </div>
      </div>

    </div>

  </body>
</html>